<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="其他," />










<meta name="description" content="我不是搞翻译的，大学英语也忘得差不多了，我只想阅读英文技术文档的时候无痛。既然有需求，就此记录成长点滴">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="英文翻译技巧">
<meta property="og:url" content="http://yoursite.com/2017/10/15/英文翻译技巧/index.html">
<meta property="og:site_name" content="阅读寻知">
<meta property="og:description" content="我不是搞翻译的，大学英语也忘得差不多了，我只想阅读英文技术文档的时候无痛。既然有需求，就此记录成长点滴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic4.zhimg.com/50/6dbd9702fc2413ced6c0dceebb57ef23_hd.png">
<meta property="og:updated_time" content="2017-10-15T13:45:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英文翻译技巧">
<meta name="twitter:description" content="我不是搞翻译的，大学英语也忘得差不多了，我只想阅读英文技术文档的时候无痛。既然有需求，就此记录成长点滴">
<meta name="twitter:image" content="https://pic4.zhimg.com/50/6dbd9702fc2413ced6c0dceebb57ef23_hd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/15/英文翻译技巧/"/>





  <title>英文翻译技巧 | 阅读寻知</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阅读寻知</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/15/英文翻译技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阅读寻知">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英文翻译技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-15T19:42:30+08:00">
                2017-10-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我不是搞翻译的，大学英语也忘得差不多了，我只想阅读英文技术文档的时候无痛。既然有需求，就此记录成长点滴</p>
<a id="more"></a>
<h2 id="英语语法"><a href="#英语语法" class="headerlink" title="英语语法"></a>英语语法</h2><blockquote>
<p>英语语法是针对英语语言进行研究后，英语语法系统地总结归纳出来的一系列语言规则。英语语法的精髓在于掌握语言的使用。</p>
</blockquote>
<ul>
<li><p>实词(在句子中独立担任成分)</p>
<ul>
<li><p><code>名词 n. (noun)</code> 表示人或事物的名称</p>
</li>
<li><p><code>代词pron. (pronoun)</code> 代替名词、形容词或数词</p>
</li>
<li><p><code>数词num. (numeral)</code> 表示数量或顺序</p>
</li>
<li><p><code>动词v. (verb)</code> 表示动作或状态    </p>
</li>
<li><p><code>形容词adj. (adjective)</code> 表示名词(人或物)的特征</p>
</li>
</ul>
</li>
<li><p>虚词(不能在句子中独立担任任何成分)</p>
<ul>
<li><p><code>冠词art. (article)</code> 用在名词前，说明名词所指的人、物</p>
</li>
<li><p><code>介词prep. (preposition)</code> 用在名词、代词前，表示名词、代词等与其它词的关系</p>
</li>
<li><p><code>连词conj. (conjunction)</code> 用来连接词与词、短语与短语、句与句</p>
</li>
<li><p><code>感叹词int. (interjection)</code> 表示说话时的感情或口气</p>
</li>
</ul>
</li>
<li><p>句类</p>
<ul>
<li>陈述句    说明一个事实或陈述说话人的看法    肯定句、否定句</li>
<li>疑问句    提出问题    一般疑问句、选择疑问句、反意疑问句、特殊疑问句等</li>
<li>祈使句    表示请求、命令、劝告、建议等    </li>
<li>感叹句    表示喜怒哀乐等强烈的情感    </li>
<li>简单句    只有一套主、谓语的句子    </li>
<li>并列句    由两个及以上并列而又互相独立的简单句构成    </li>
<li>复合句    由一个主句和至少一个从句构成    主语从句、表语从句、宾语从句、定语从句、状语从句等</li>
</ul>
</li>
</ul>
<blockquote>
<p>主谓宾定状补 主干枝叶分清楚 主干成分主谓宾 枝叶成分定状补 定语必居主宾前 谓前为状谓后补</p>
</blockquote>
<h2 id="翻译腔"><a href="#翻译腔" class="headerlink" title="翻译腔"></a>翻译腔</h2><p>看到一个新名词，翻译腔。</p>
<p>“翻译腔”指翻译出来的译文有洋化现象或不符合汉语的习惯表达方式。表现为译文不自然、不流畅、生硬、费解、有歧义等特点。</p>
<p>而翻译的根本在于正确传递意思。</p>
<p>翻译时若不求甚解但求快速对等文字，得出的译文必然翻译腔浓重，生硬费解达不成目的，这种译文只能算“半成品”，甚至是“不合格品”。</p>
<h2 id="翻译的五大雷区"><a href="#翻译的五大雷区" class="headerlink" title="翻译的五大雷区"></a>翻译的五大雷区</h2><p><strong>1.This album is one of my early pieces.</strong></p>
<p>原译：这个册页是我的早期作品之一</p>
<p>改译：这个册页是我的早期作品。</p>
<p>评析：滥用冠词、数量词——根据语义，尽量转化，能省则省</p>
<p><strong>2.He is a vegetarian.</strong></p>
<p>原译：他是一个素食主义者。</p>
<p>改译：他是素食主义者。</p>
<p>改译2：他吃素。</p>
<p>评析：英语倾向用名词，汉语倾向用动词，处理 “一个+名词”的结构时，不妨尝试把名词转化为动词。</p>
<p><strong>3.Rome is a city famous for its numerous fountains.</strong></p>
<p>原译：罗马素以其喷泉众多而闻名于世。</p>
<p>改译：罗马喷泉众多，闻名于世。</p>
<p>评析：滥用代词“其”——必须删去。英文中有时态，汉语中无时态，简明起见，无需采用“素以”来表达一般现在时，建议删去。英文是形合语言，倾向于明示逻辑，汉语是意合语言，倾向于暗含逻辑，所以逻辑连词“而”建议删去。</p>
<p><strong>4.We closely observe the changes of patient’s conditions.</strong></p>
<p>原译：我们对患者病情的变化进行密切观察。</p>
<p>改译：我们密切观察患者病情的变化。</p>
<p>评析：滥用弱动词“进行”——建议在修饰名词不太长的情况下删去。</p>
<p><strong>5.Solutions to the problem are as varied as theories regarding causes.</strong></p>
<p>原译：对于该问题的起因众说纷纭，而针对该问题的解决方案同样五花八门。</p>
<p>改译：该问题的起因众说纷纭，解决方案同样五花八门。</p>
<p>评析：滥用介词“对于、针对”——酌情删去。</p>
<ul>
<li><p>1、滥用冠词/数量词（一个、之一、们）</p>
</li>
<li><p>2、滥用代词（它、他/她、其、这、那）</p>
</li>
<li><p>3、滥用介词（对于、就……问题、关于、有关）</p>
</li>
<li><p>4、滥用弱动词（进行、作出、实施、开展）</p>
</li>
</ul>
<h2 id="英语和汉语有什么不同？"><a href="#英语和汉语有什么不同？" class="headerlink" title="英语和汉语有什么不同？"></a>英语和汉语有什么不同？</h2><blockquote>
<p>引自 <a href="https://www.zhihu.com/question/21163865" target="_blank" rel="external">https://www.zhihu.com/question/21163865</a></p>
</blockquote>
<p><div class="RichContent-inner"><span class="RichText CopyrightRichText-richText" itemprop="text"><p>亲爱的，当你的英语能力不足的时候，英语表达会本能的受到母语习惯的影响，这是不可避免的。没什么好办法，就是多接触authentic English，一步步来。但是，多多了解汉语和英语思维习惯上的不同，对你加快转变到所谓的“英语思维”是有帮助的，这也是这篇帖子的意义所在。</p><br><p><i><u>理解汉语和英语在句法结构，构思调理，铺陈方式上的差异，比如英语重视开门见山，务求重点清楚，调理分明；汉语注重迂回，强调起承转合。汉语强调“意境”，而英语重视“句子结构”。</u>看例子：</i></p><br><p>中文常说“一群蜜蜂”，因此我看到过有人写“a group of bees”，其实这种说法是错误的，正确的用法是“a swarm of bees”。可以看出，汉语和英语有时候并不能想当然地做对等翻译。其实表达“群”这个意思，英语中还有：</p><br><p>- “herd”用来形容大型动物，比如牛，羊，大象等等，比如：a herd of pigs。</p><p>- “flock” 用来形容一群类似特性的动物或者人，“一群鸟”可以是“a flock of birds”。</p><p>- “swarm”常常用来形容一群昆虫，如：a swarm of insects。</p><br><p><b>英语和汉语有什么不同？</b></p><br><p>从语言类型学上来讲，英语是主语优先的语言（subject-prominent），<b><u>非常强调句子结构</u></b>，表现在：</p><ul><li>主语不可或缺，因此即使主语没有语义作用，也必须存在，哪怕是it，there等做的“假位”主语。</li><li>谓语在人称和数量上要和主语保持一致。</li></ul><br><p>而汉语是话题优先语言（topic-prominent），<u>更加强调情景，通过建立情景传递信息</u>，句子结构松散，有时候甚至没有主语。</p><br><blockquote><p>比如：</p><p>中文：他肚子大，腿又短，鼻子很大，真难看。</p><p>英文：<b><i><u>He</u></i></b> has a big belly. <b><i><u>His legs</u></i></b> are short. <b><i><u>His nose</u></i></b> is big. <b><i><u>He</u></i></b> looks ugly.</p></blockquote><br><p>通过上句子可以看出两种语言呈现方式的不同。中文先确立起来“话题”，建立情景后，之后的句子可以直接讲腿和鼻子，以及最后的“真难看”。通过建立的情景很自然了解到所有的描写的都是指向“他”的。</p><br><p>而英语更加强调句子的结构性，每个句子都必须有独立的主语，这些主语加了所有格his才能和He联系起来。</p><br><p><b>1， 两个语言这些不同的特性有时就会导致连贯性的问题。</b></p><br><blockquote><p>中文：我的家乡是西安。它有古老的城墙，是围城而建的。虽然它不是一个大城市，但有着悠久的历史和非比寻常的美景。</p><br><p>中式英语：My hometown is Xian City. It has ancient walls. The walls are built all around the city. My hometown is not a big city, but it has a long history and its unusual beautiful scenery.</p></blockquote><br><p>汉语一开始就建立了情景，之后的句子都是围绕话题“西安”展开的，读起来并无不妥</p><p>。但是，如果字对字的翻译到英文，虽然语法上并没有错误，但却是典型的中式英语。虽然保证了英语“强调句子结构”的要求，但是句子的主语由My hometown -&gt; It -&gt; The walls -&gt; My hometown -&gt; it，不但有重复，而且角色转换频繁，读起来有一种”跳跃“感。这是在英语写作中要避免的情况，改写如下：</p><br><blockquote>英语：My hometown, Xian, is a city with ancient walls all around it. Although, not big, it has a long history and unusual scenic beauty.</blockquote><br><p>两句相比，改写后的句子更加精炼，而且两个句的主语My hometown和it高度相关，衔接流畅。</p><br><p><b>所以，英语要尽量保持句子主语之间的连贯性，尽量使主语围绕在一个话题上面。</b></p><br><p>可是有时候，如果句子之间话题不同，话题和话题又如何转换？</p><br><blockquote><u>A man named Spencer Silver</u> was working in the 3M research laboratories in 1970 trying to find a strong adhesive. <u>He</u> developed <i>a new adhesive</i>, but<u>it</u> was even weaker than those 3M manufactured. <u>It</u> stuck to objects, but could easily be lifted off.<u>It</u> should have been super-strong, but it turned out to be super-weak instead.</blockquote><br><p>本来主语是Silver这个人，后来跳跃到it，也就是“新的粘合剂”上面了，但是并不让人觉得突兀。开始在说Silver发明了粘合剂，但是不怎么粘。其实新的话题“a new adhesive”就已经被悄悄引出。那么原本围绕Silver的句子从第三句就变成以a new adhesive为主语的句子了。</p><br><p><b>也就是说，如果必须要转换话题，最好由前一句中的</b><b>“</b><b>后叙成分</b><b>”</b><b>新旧话题转换中，想办法融入接下来要谈的</b><b>“</b><b>新话题</b><b>”</b><b>，完成有</b><b>“</b><b>新话题</b><b>”</b><b>向</b><b>“</b><b>旧话题</b><b>”</b><b>的流畅转换。</b></p><br><p>再看一个例子：</p><br><blockquote><p>中文：我喜欢运动。我最喜欢的运动之一是羽毛球。我们办公室附近有一个健身房。最近，我加入了一个羽毛球队。这个球队现在大概有20人。这个球队的队长会定周日两个小时的羽毛球场地。每个人只需要每季度交200块钱。我们可以打男双，女双或者混双。由于队长会提供足够的球，我们只要准备自己的球拍就可以了。</p></blockquote><p>看出来了么，汉语句子主语经常换来换去，第一句是第一人称“我”，但是马上变成了“我们办公室”，往下类似。这种思维影响下字对字翻译写出来的英语就是典型的中式英语，读起来跳跃感十足：</p><br><blockquote>中式英语：<u>I</u> love sports. <u>One of my favourite sports</u> is badminton. Near <u>our office</u>, there is a gym. Recently, <u>I</u> joined a badminton group. <u>There</u> are about 20 people in the group for now. <u>The leader of this group</u> books a field for two hours every Sunday. <u>Each person</u> just needs to pay 200 yuan per season. <u>We</u> can play men’s doubles, women’s doubles or mixed-doubles.</blockquote><br><p>第二句是one of my favourite sports，然后马上是our office。虽然是对中文的直译，但是这里的our不能和前文产生任何联系，所以应该改成my。另外，句子之间主题跳跃太大，从第二句gym到后面的badminton group，中间毫无联系。在写作中，最后在它们之间加句子使得语义连接：I often played badminton with my colleagues there.</p><br><br><p><b>2, 汉语思维和英语思维的不同。</b></p><br><p>在表达上面，汉语更加注重迂回渐进，起承转合，常常先说理由再引出结论，而英文更加开门见山。</p><br><p>如下图，汉语是一种circular thinking，相反，英文是一种线性思维。英语中常常首先切入主题（key point），然后才写细节（supporting details），最后写总结。</p><br><noscript>&lt;img src=”<a href="https://pic4.zhimg.com/50/6dbd9702fc2413ced6c0dceebb57ef23_hd.png" target="_blank" rel="external">https://pic4.zhimg.com/50/6dbd9702fc2413ced6c0dceebb57ef23_hd.png</a>“ data-rawwidth=”790” data-rawheight=”346” class=”origin_image zh-lightbox-thumb” width=”790” data-original=”<a href="https://pic4.zhimg.com/6dbd9702fc2413ced6c0dceebb57ef23_r.png&quot;&amp;gt" target="_blank" rel="external">https://pic4.zhimg.com/6dbd9702fc2413ced6c0dceebb57ef23_r.png&quot;&amp;gt</a>;</noscript><img src="https://pic4.zhimg.com/50/6dbd9702fc2413ced6c0dceebb57ef23_hd.png" data-rawwidth="790" data-rawheight="346" class="origin_image zh-lightbox-thumb lazy" width="790" data-original="https://pic4.zhimg.com/6dbd9702fc2413ced6c0dceebb57ef23_r.png" data-actualsrc="https://pic4.zhimg.com/50/6dbd9702fc2413ced6c0dceebb57ef23_hd.png"><br><p>— 图片来自[1]</p><br><p>例子：</p><blockquote><p>汉语：我们的国家还在发展阶段，所以我们要努力工作发展国家，同时保持节俭。</p><p>中式英语：Our country is still in the stage of development, so we need to work hard to make our country more developed, and we should be thrifty at the same time.</p><p>修改后：We should work hard to make our country more developed, and we should be thrifty at the same time because our country is still in the stage of development.</p></blockquote><br><p>汉语先解释理由，再说出观点。英语更多的先表明观点再说出理由。这就是两种思维上的不同。</p><br><p>准备过雅思托福考试的朋友，想一想你的写作参考书上是不是都让你先写结论再用细节和例子支持你的观点？</p><br><p><b>3，被动语态。</b></p><br><p>汉语思维大量用人称做主语（animated subject），而英语多用非人称做主语（non-animated subject），这是因为英语思维更强调客观性。在英语中，几乎所有的事物都是可以当主语的，但是汉语不行。比如，Too much water killed the flower如果翻译成“太多的水杀死的这朵花”就不符合汉语习惯，应该是说“水浇的太多，花死了。”第一种翻译之所以别扭是因为汉语强调“杀死”这类动词的执行者必须是有意识的主语（animated）；英语的kill并没有这种限制。</p><br><p>例子：</p><blockquote><p>中文：我收到一份急电，去了上海。</p><p>中式英文：I’ve received an urgent telegraph, and so I went to Shanghai.</p></blockquote><br><p>这是按照汉语思维字对字翻译的，但是更符合英语思维的翻译是“A urgent telegraph forced me to rush to Shanghai.” 但是这句话如果直译为汉语又变成了“一封紧急电报迫使我去了上海。”，虽然可以理解，但在汉语看来却有些不太地道。</p><br><blockquote><p>中文：我突然想到个好主意。</p><p>中式英语：I suddenly got a good idea.</p><p>地道英语：A good idea suddenly occurred to me.</p></blockquote><br><p>仔细品味一下不同，显然用a good idea更加符合原来句子的意味。</p><br><p>再近一步，英语中的非人称主语往往可以非常生动，掌握这一点可以使我们写出非常地道的英文句子。</p><br><blockquote><p>中式英语：She was so jealous that she became desperate.</p><p>地道英语：Jealousy drove her to despair.</p><br><p>中式英语：She was very miserable and her heart broke.</p><p>地道英语：Misery tore her into pieces.</p></blockquote><br><p>由于中文用人称主语，所以人往往要早于动作出现。而在英语中，非人称主语（misery，jealousy）放在句首，更加有感染力。</p><br><p>学英语，欢迎加公众号</p><p><a href="https://link.zhihu.com/?target=http%3A//weixin.qq.com/r/ETt0bGzEkzHsrSgP924D" class=" external" target="_blank" rel="nofollow noreferrer"><span class="invisible">http://</span><span class="visible">weixin.qq.com/r/ETt0bGz</span><span class="invisible">EkzHsrSgP924D</span><span class="ellipsis"></span><i class="icon-external"></i></a> (二维码自动识别)</p><br><p>[1] Causes of and Remedies for Chinglish in Chinese College Student’s Writings. Ping Wang, 2012</p></span><!-- react-empty: 3182 --></div></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://zhuanlan.zhihu.com/p/24702874" target="_blank" rel="external">一小时学会翻译技巧</a></p>
<p><a href="https://baike.baidu.com/item/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/5949894?fr=aladdin" target="_blank" rel="external">英语语法</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag"># 其他</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/编码相关/" rel="next" title="编码相关">
                <i class="fa fa-chevron-left"></i> 编码相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/基于vue的简单流程图开发/" rel="prev" title="基于vue的简单流程图开发">
                基于vue的简单流程图开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpeg"
                alt="LE" />
            
              <p class="site-author-name" itemprop="name">LE</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/leer0911" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:445220716@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#英语语法"><span class="nav-number">1.</span> <span class="nav-text">英语语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译腔"><span class="nav-number">2.</span> <span class="nav-text">翻译腔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻译的五大雷区"><span class="nav-number">3.</span> <span class="nav-text">翻译的五大雷区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语和汉语有什么不同？"><span class="nav-number">4.</span> <span class="nav-text">英语和汉语有什么不同？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LE</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
